# TidusTool

./: .gitignore  README.md  pom.xml
src/main/java/com/tidus/me/db/bean/: Student.java
src/main/java/com/tidus/me/db/dbcp/: DBCPUtils.java
src/main/java/com/tidus/me/httpclient/: HttpClientUtil_5.java  HttpClientUtils.java
src/main/java/com/tidus/me/json/bean/: BaseJsonBean.java  JsonBean.java  JsonBeanWithTree.java  SimpleJsonBean.java
src/main/java/com/tidus/me/json/util/: FastJsonUtil.java  GsonUtil.java  JacksonUtil.java  NetUtil.java
src/test/java/com/tidus/me/: JsonTest.java  TestDemo.java
src/test/java/com/tidus/me/db/: DbcpTest.java
